# Tfs

tfs/: pom.xml
tfs/src/main/java/com/rfs/controller/: ClientDetailsControllerRFS.java  FeedBackDetailsControllerRFS.java  IssueDetailsControllerRFS.java  MasterIssueListControllerRFS.java  RatingParameterControllerRFS.java  SectionDetailsControllerRFS.java  SelectionCriteriaController.java
tfs/src/main/java/com/rfs/dao/: ClientDetailsRFSDao.java  FeedBackDetailsRFSDao.java  IssueDetailsRFSDao.java  MasterIssueListRFSDao.java  RatingParameterRFSDao.java  SectionDetailsRFSDao.java  SelectionCriteriaDao.java
tfs/src/main/java/com/rfs/dao/impl/: ClientDetailsDaoRFSImpl.java  FeedBackDetailsDaoRFSImpl.java  IssueDetailsDaoRFSImpl.java  MasterIssueListDaoRFSImpl.java  RatingParameterDaoRFSImpl.java  SectionDetailsDaoRFSImpl.java  SelectionCriteriaDaoImpl.java
tfs/src/main/java/com/rfs/model/: ClientDetailsRFS.java  FeedBackDetailsRFS.java  FeedBackRatingRFS.java  IssueDetailsRFS.java  IssueTrackerRFS.java  MasterIssueListRFS.java  RatingParameterRFS.java  SectionDetailsRFS.java  SelectionCriteria.java
tfs/src/main/java/com/rfs/service/: ClientDetailsRFSService.java  FeedBackDetailsRFSService.java  IssueDetailsRFSService.java  MasterIssueListRFSService.java  RatingParameterRFSService.java  SectionDetailsRFSService.java  SelectionCriteriaService.java
tfs/src/main/java/com/rfs/service/impl/: ClientDetailsServiceRFSImpl.java  FeedBackDetailsServiceRFSImpl.java  IssueDetailsServiceRFSImpl.java  MasterIssueListServiceRFSImpl.java  RatingParameterServiceRFSImpl.java  SectionDetailsServiceRFSImpl.java  SelectionCriteriaServiceImpl.java
tfs/src/main/java/com/tfs/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
tfs/src/main/java/com/tfs/controller/: ClientDetailsController.java  FeedBackDetailsController.java  FeedBackRatingController.java  IssueDetailsController.java  MachineDetailsController.java  MasterIssueListController.java  RatingParameterController.java  UserController.java
tfs/src/main/java/com/tfs/dao/: ClientDetailsDao.java  FeedBackDetailsDao.java  FeedBackRatingDao.java  IssueDetailsDao.java  MachineDetailsDao.java  MasterIssueListDao.java  RatingParameterDao.java  UserDao.java
tfs/src/main/java/com/tfs/dao/impl/: ClientDetailsDaoImpl.java  FeedBackDetailsDaoImpl.java  FeedBackRatingDaoImpl.java  IssueDetailsDaoImpl.java  MachineDetailsDaoImpl.java  MasterIssueListDaoImpl.java  RatingParameterDaoImpl.java  UserDaoImpl.java
tfs/src/main/java/com/tfs/model/: ClientDetails.java  FeedBackDetails.java  FeedBackRating.java  IssueDetails.java  IssueTracker.java  MachineDetails.java  MasterIssueList.java  RatingParameter.java  User.java
tfs/src/main/java/com/tfs/service/: ClientDetailsService.java  FeedBackDetailsService.java  IssueDetailsService.java  MachineDetailsService.java  MasterIssueListService.java  RatingParameterService.java  UserService.java
tfs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tfs/src/test/java/: UnitTest.java
(+7 files in other folders)
